# lexically sort filenames
--sort-files

--type-add=ruby=rake,haml
--type-add=vim=vimrc
--type-add=js=json
--type-set=cucumber=feature

# add types ack doesn't know about
--type-set=MARKDOWN=md,mkd,markdown
--type-set=RDOC=rdoc

--type-add=ruby=.feature
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage

--type-set=haml=.haml
--type-set=sass=.sass,.scss
--type-set=coffee=.coffee
--ignore-dir=log
--ignore-dir=coverage
--ignore-dir=tmp
